<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Vai_1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Vai_1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="720,520" width="10" x="85" y="55"/>
      <circ-port height="10" pin="760,420" width="10" x="85" y="65"/>
      <circ-port height="8" pin="500,140" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(510,330)" to="(820,330)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(550,650)" to="(910,650)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(610,340)" to="(910,340)"/>
    <wire from="(370,250)" to="(730,250)"/>
    <wire from="(910,440)" to="(910,650)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(950,320)" to="(950,420)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(530,110)" to="(530,300)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(440,670)" to="(630,670)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(630,520)" to="(630,670)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(510,140)" to="(510,330)"/>
    <wire from="(530,300)" to="(800,300)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(480,400)" to="(480,650)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp loc="(550,570)" name="Registrador_AC"/>
    <comp loc="(550,510)" name="ULA"/>
    <comp lib="0" loc="(400,580)" name="Clock"/>
    <comp lib="4" loc="(720,420)" name="D Flip-Flop">
      <a name="label" val="Ovflw"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(340,340)" name="Registror_de_instruções"/>
    <comp lib="4" loc="(870,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="D Flip-Flop">
      <a name="label" val="Ovflw"/>
    </comp>
    <comp lib="6" loc="(460,144)" name="Text">
      <a name="text" val="R=1 / W=0"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,430)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Clock"/>
    <comp loc="(210,480)" name="unidade_de_controle"/>
    <comp lib="1" loc="(900,320)" name="NOT Gate"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Clock"/>
    <comp loc="(590,360)" name="Multiplexador 2x1"/>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#83ffec" height="79" stroke="#000000" stroke-width="3" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="112">Add_4</text>
      <circ-port height="8" pin="180,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="210,200" width="10" x="45" y="75"/>
      <circ-port height="8" pin="520,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="500,200" width="8" x="86" y="76"/>
      <circ-port height="10" pin="400,320" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(270,150)" to="(490,150)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
    </comp>
    <comp loc="(250,180)" name="Add_1"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,180)" name="Add_1"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,180)" name="Add_1"/>
    <comp loc="(320,180)" name="Add_1"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#60deff" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="115">Add_1</text>
      <circ-port height="10" pin="520,130" width="10" x="75" y="145"/>
      <circ-port height="10" pin="520,260" width="10" x="45" y="85"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="106" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92dcff" height="59" stroke="#000000" stroke-width="3" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="93">Sub_1</text>
      <circ-port height="8" pin="140,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="86" y="66"/>
      <circ-port height="10" pin="520,130" width="10" x="65" y="105"/>
      <circ-port height="10" pin="520,260" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff6f27" height="91" stroke="#000000" stroke-width="4" width="60" x="210" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="139">Sub_4</text>
      <circ-port height="8" pin="180,150" width="8" x="226" y="76"/>
      <circ-port height="8" pin="490,110" width="8" x="246" y="76"/>
      <circ-port height="8" pin="470,180" width="8" x="266" y="96"/>
      <circ-port height="10" pin="200,180" width="10" x="205" y="95"/>
      <circ-port height="10" pin="400,280" width="10" x="235" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(210,110)" to="(400,110)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,170)" name="Sub_1"/>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,170)" name="Sub_1"/>
    <comp loc="(250,170)" name="Sub_1"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="Sub_1"/>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#35ff16" points="47,130 128,130 80,191" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="47,130 80,191" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="161">Buffer</text>
      <circ-port height="8" pin="70,150" width="8" x="56" y="146"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="126"/>
      <circ-port height="10" pin="220,200" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="1" loc="(200,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Buffer_invertido">
    <a name="circuit" val="Buffer_invertido"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#35ff16" points="47,130 128,130 90,210" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="47,131 90,210" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="164">invertido</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="154">Buffer</text>
      <ellipse cx="89.5" cy="210.5" fill="#a9ff9c" rx="8.5" ry="8.5" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="120,50" width="8" x="86" y="126"/>
      <circ-port height="8" pin="70,150" width="8" x="56" y="146"/>
      <circ-port height="10" pin="160,220" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <comp lib="1" loc="(130,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Dec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c331ff" height="160" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="46"/>
      <circ-port height="10" pin="420,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="420,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="420,370" width="10" x="125" y="85"/>
      <circ-port height="10" pin="420,470" width="10" x="125" y="105"/>
      <circ-port height="10" pin="420,550" width="10" x="125" y="125"/>
      <circ-port height="10" pin="420,650" width="10" x="125" y="145"/>
      <circ-port height="10" pin="420,740" width="10" x="125" y="165"/>
      <circ-port height="10" pin="420,810" width="10" x="125" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,590)" to="(220,670)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(180,650)" to="(180,740)"/>
    <wire from="(220,670)" to="(220,760)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(220,830)" to="(310,830)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(160,530)" to="(160,630)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(180,740)" to="(310,740)"/>
    <wire from="(360,740)" to="(420,740)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(220,760)" to="(220,830)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(180,810)" to="(310,810)"/>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="1" loc="(280,590)" name="NOT Gate"/>
    <comp lib="1" loc="(280,650)" name="NOT Gate"/>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Rot_L">
    <a name="circuit" val="Rot_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#34fff0" height="81" stroke="#000000" stroke-width="3" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="97">Rot_L</text>
      <circ-port height="10" pin="650,240" width="10" x="95" y="65"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,110" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(540,270)" to="(540,590)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(610,280)" to="(610,650)"/>
    <wire from="(520,260)" to="(520,440)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(420,650)" to="(610,650)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Rot_r">
    <a name="circuit" val="Rot_r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#1f8eff" height="115" stroke="#000000" stroke-width="4" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="120">Rot_r</text>
      <circ-port height="10" pin="650,240" width="10" x="115" y="65"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,110" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(540,270)" to="(540,590)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(610,280)" to="(610,650)"/>
    <wire from="(520,260)" to="(520,440)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(420,650)" to="(610,650)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="or_4_bits">
    <a name="circuit" val="or_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="102">Or</text>
      <polyline fill="#ebfff4" points="48,69 80,91 111,71 101,122 80,141 59,121" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="59,122 49,69" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="103">Or</text>
      <circ-port height="8" pin="370,50" width="8" x="96" y="76"/>
      <circ-port height="10" pin="210,260" width="10" x="75" y="135"/>
      <circ-port height="8" pin="50,80" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(90,100)" to="(260,100)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffc79c" points="170,68 209,69 230,95 253,68 288,73 260,133 264,181 196,179 202,140 170,67" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="128">ULA</text>
      <circ-port height="8" pin="200,150" width="8" x="196" y="126"/>
      <circ-port height="8" pin="200,170" width="8" x="186" y="66"/>
      <circ-port height="8" pin="200,190" width="8" x="266" y="66"/>
      <circ-port height="8" pin="130,350" width="8" x="196" y="146"/>
      <circ-port height="10" pin="20,310" width="10" x="275" y="85"/>
      <circ-port height="10" pin="510,540" width="10" x="225" y="175"/>
      <circ-port height="10" pin="340,650" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="157"/>
    </appear>
    <wire from="(840,370)" to="(1020,370)"/>
    <wire from="(680,330)" to="(680,530)"/>
    <wire from="(1040,100)" to="(1040,240)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(370,490)" to="(660,490)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(390,440)" to="(580,440)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(1040,240)" to="(1040,350)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(900,30)" to="(900,70)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(580,170)" to="(800,170)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(200,170)" to="(450,170)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(940,70)" to="(940,140)"/>
    <wire from="(800,90)" to="(860,90)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(680,530)" to="(930,530)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(930,420)" to="(1040,420)"/>
    <wire from="(930,420)" to="(930,530)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(900,30)" to="(920,30)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(520,410)" to="(520,530)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(600,410)" to="(600,530)"/>
    <wire from="(780,30)" to="(780,150)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(780,30)" to="(900,30)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(220,450)" to="(840,450)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(830,130)" to="(830,250)"/>
    <wire from="(950,30)" to="(950,280)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(20,250)" to="(20,310)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(200,150)" to="(780,150)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp loc="(1050,360)" name="Buffer"/>
    <comp loc="(970,230)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(20,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,30)" name="NOT Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(970,90)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="Buffer"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,220)" name="Rot_L"/>
    <comp loc="(520,250)" name="Sub_4"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(600,250)" name="or_4_bits"/>
    <comp loc="(680,260)" name="Buffer_invertido"/>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(890,120)" name="Rot_r"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,240)" name="Add_4"/>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,360)" name="Buffer"/>
    <comp loc="(530,360)" name="Buffer"/>
    <comp loc="(450,360)" name="Buffer"/>
    <comp lib="0" loc="(560,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,350)" name="Decoder"/>
  </circuit>
  <circuit name="Registrador_AC">
    <a name="circuit" val="Registrador_AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff9a17" height="70" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">AC</text>
      <circ-port height="8" pin="290,280" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,120" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(300,250)" to="(560,250)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador 2x1">
    <a name="circuit" val="Multiplexador 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#f4ff83" points="67,151 84,180 140,180 158,151 67,151" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="172">Mux</text>
      <circ-port height="8" pin="150,70" width="8" x="86" y="146"/>
      <circ-port height="8" pin="70,190" width="8" x="76" y="166"/>
      <circ-port height="8" pin="280,70" width="8" x="126" y="146"/>
      <circ-port height="10" pin="190,240" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="157"/>
    </appear>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(260,130)" name="Buffer"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(170,130)" name="Buffer"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="controle"/>
    </comp>
  </circuit>
  <circuit name="Registror_de_instruções">
    <a name="circuit" val="Registror_de_instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fcffcf" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="82">IR</text>
      <circ-port height="8" pin="590,530" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,160" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,390)" to="(690,390)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(330,270)" to="(330,410)"/>
    <wire from="(320,370)" to="(690,370)"/>
    <wire from="(250,380)" to="(690,380)"/>
    <wire from="(390,360)" to="(690,360)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(460,350)" to="(690,350)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(610,270)" to="(610,460)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(510,310)" to="(510,510)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(710,160)" to="(710,310)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(110,510)" to="(460,510)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(190,430)" to="(470,430)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(110,270)" to="(110,510)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="unidade_de_controle">
    <a name="circuit" val="unidade_de_controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffcd92" height="147" rx="10" ry="10" stroke="#000000" stroke-width="5" width="243" x="408" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="280">Unidade de controle</text>
      <circ-port height="10" pin="520,450" width="10" x="575" y="205"/>
      <circ-port height="10" pin="520,470" width="10" x="585" y="205"/>
      <circ-port height="10" pin="530,530" width="10" x="645" y="265"/>
      <circ-port height="10" pin="530,570" width="10" x="595" y="205"/>
      <circ-port height="10" pin="530,730" width="10" x="645" y="275"/>
      <circ-port height="8" pin="290,350" width="8" x="566" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="237"/>
    </appear>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(300,570)" to="(300,710)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,590)" to="(310,710)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(330,530)" to="(530,530)"/>
    <wire from="(330,730)" to="(530,730)"/>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B Endereços"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Direção"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
